// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDV2kn1Cmg_7VcZRr6KXrqIsRVwPva6Dm8",
  authDomain: "khkt2025-2026.firebaseapp.com",
  databaseURL: "https://khkt2025-2026-default-rtdb.firebaseio.com",
  projectId: "khkt2025-2026",
  storageBucket: "khkt2025-2026.firebasestorage.app",
  messagingSenderId: "826139105664",
  appId: "1:826139105664:web:c2ce3d6f036834192d4965"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);